<script src="https://code.jquery.com/jquery-3.5.1.js"
		  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
		  crossorigin="anonymous"></script>
<script>

var data = {
    orders: [
        {
            name: 'Livi優活 抽取式衛生紙(100抽x10包x10串/箱)',
            logo: 'https://static.oopocket.com/store/iconTreemall@3x.png',
            status: {
              code: 3,
              type: '已取消'
            },
            date: '107/6/12'
        },
        {
            name: 'BALMUDA The Toaster 百慕達烤麵包機-黑色',
            logo: 'https://static.oopocket.com/store/iconTreemall@3x.png',
            status: {
              code: 2,
              type: '已成立'
            },
            date: '108/7/21'
        },
        {
            name: '贈-短慧萬用鍋HD2133+三合一濾網「LG樂金」韓國原裝...',
            logo: 'https://static.oopocket.com/store/iconTreemall@3x.png',
            status: {
              code: 1,
              type: '處理中'
            },
            date: '108/6/2'
         },
         {
            name: 'Apple AirPds 2',
            logo: 'https://static.oopocket.com/store/iconTreemall@3x.png',
            status: {
              code: 4,
              type: '已送達'
            },
            date: '108/3/02'
        }
    ]
}

$(function(){
	dataTransfer( data );
});

function dataTransfer( data ){

	var dataTemp = data['orders'];
	
	//日期格式處理
	$.each( dataTemp, function( key , value ) {		
		var dateSplit = value.date.split('/');		
		var year = dateSplit[0];
		var month = dateSplit[1];
		var day = dateSplit[2];
		if(month.length == 1){
			month = "0" +month;
		}
		if(day.length == 1){
			day = "0" +day;
		}
		value.date = year +'/'+ month +'/'+ day;
		
	});
	//日期排序
	dataTemp = dataTemp.sort(function(a, b){
		return a.date < b.date ? 1 : -1;
	});
	//console.log(dataTemp);
	
	var svg = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="28px" viewBox="0 0 50 80" xml:space="preserve"><polyline fill="none" stroke="#929292" stroke-width="10" stroke-linecap="round" stroke-linejoin="round" points="12.575,0.575 45.63,38.087 12.575,76.0 "/></svg>';
	
	
	$.each( dataTemp, function( key , value ) {
		//console.log( value );

		var template = 
		'<div class = \'item\'>'
		+'<div class = \'logo\'><img src = \' '+value.logo+' \'></div>'
		+'<div class = \'content\'>'
		+'<div class = \'status\'>'+value.status.type+'</div>'
		+'<div class = \'date\'>預計出貨：'+value.date+'</div>'
		+'<div class = \'name\'>'+value.name+'</div>'	  
		+'</div>'
		+'<div class = \'arrow\'>'+svg+' </div>'
		+'</div>';

		if(value.status.code==1 || value.status.code==2 ){
			$('.boxRun').append(template);		
		}else if(value.status.code==3 || value.status.code==4 ){
			$('.boxDone').append(template);
		}
	});
}

</script>

<style>
	*{
		font-family: "Microsoft JhengHei","Time New Roman",sans-serif;
	}

	#area{
		width: 100%;
		margin: 0 auto;
	}	
	.box{
		width: 100%;
		width: 700px;
		margin: 0 auto;	
	}	
	.box{
		border: 3px solid  rgb(229 229 229);
		border-bottom:none;
	}	
	.box > div > div{
		border-bottom: 3px solid  rgb(229 229 229);
	}	
	.title{
		background-color: rgb(245 245 245);
		padding : 20px 36px 28px;
	}	
	.title .text{
		font-size: 30px;
		font-weight: bold;
		line-height: 30px;
		color: #5b5b5b;
	}	
	.text::before{
		content: '';
		height: 34px;
		width: 8px;
		background-color: #009f49;
		float: left;
		margin-right: 20px;
	}	
	.item{
		display: flex;
		justify-content: space-between;
		padding: 38px 0 42px;		
	}
	.logo{
		padding: 14px 35px;
	}
	.logo > img {
		width: 105px;
	}	
	.content{
		width: calc( 100% - 263px  );
		font-size: 28px;
		letter-spacing: 1px;
		color: #4d4d4d;
	}		
	.status{
		font-weight: 600;
		float: left;    
	}	
	.date{
		font-weight: 600;
		float:right;
	}	
	.name{
		letter-spacing: 1px;
		
		clear: both;
		padding: 12px 0 0;
		line-height: 44px;
		font-size: 29px;
		color: #5b5b5b;
	}	
	.arrow{
		width: 73px;
		display: flex;
		align-items: center;
		padding-left: 12px;
	}
	.boxRun .status{
		color: #079e4f;
	}	
	.boxDone .date{
		display: none;
	}
	.boxDone .logo{
		-webkit-filter:grayscale(1);
	}
	
</style>

<html>
	<div id = "area">
		<div class = "box">			
			<div class = "boxRun" >
				<div class = "title" >
					<div class = "text" >進行中</div>
				</div>
			</div>			
			<div class = "boxDone" >
				<div class = "title" >
					<div class = "text" >已完成</div>
				</div>		
			</div>			
		</div>
	</div>
</html>
